

if not game:IsLoaded() then
    game.Loaded:Wait()
end

local VirtualUser = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

local v296 = nil
local v297 = nil
local v298 = nil
local v299 = nil
local v300 = 0

local function v301()
    if v296 and v296.Parent then
        v296:Destroy()
    end
    
    v296 = Instance.new("ScreenGui")
    v296.Name = "v302"
    v296.Parent = game.CoreGui
    v296.ResetOnSpawn = false
    v296.IgnoreGuiInset = true
    v296.Enabled = false
    
    local v303 = Instance.new("Frame")
    v303.Name = "v304"
    v303.Size = UDim2.new(0.35, 0, 0, 110)
    v303.Position = UDim2.new(0.325, 0, 0.015, 0)
    v303.BackgroundColor3 = Color3.fromRGB(15, 15, 25)
    v303.BackgroundTransparency = 0.15
    v303.BorderSizePixel = 0
    v303.Parent = v296
    
    local v305 = Instance.new("UICorner")
    v305.CornerRadius = UDim.new(0, 12)
    v305.Parent = v303
    
    v299 = Instance.new("TextLabel")
    v299.Name = "v306"
    v299.Size = UDim2.new(1, -20, 0.25, 0)
    v299.Position = UDim2.new(0, 10, 0, 10)
    v299.BackgroundTransparency = 1
    v299.Text = "BOSS: NPC2"
    v299.TextColor3 = Color3.fromRGB(255, 50, 50)
    v299.TextSize = 22
    v299.Font = Enum.Font.SourceSansBold
    v299.TextXAlignment = Enum.TextXAlignment.Left
    v299.Parent = v303
    
    local v307 = Instance.new("Frame")
    v307.Name = "v308"
    v307.Size = UDim2.new(0.9, 0, 0.35, 0)
    v307.Position = UDim2.new(0.05, 0, 0.35, 0)
    v307.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    v307.BorderSizePixel = 0
    v307.Parent = v303
    
    local v309 = Instance.new("UICorner")
    v309.CornerRadius = UDim.new(0, 8)
    v309.Parent = v307
    
    v297 = Instance.new("Frame")
    v297.Name = "v310"
    v297.Size = UDim2.new(1, 0, 1, 0)
    v297.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
    v297.BorderSizePixel = 0
    v297.Parent = v307
    
    local v311 = Instance.new("UICorner")
    v311.CornerRadius = UDim.new(0, 8)
    v311.Parent = v297
    
    v298 = Instance.new("TextLabel")
    v298.Name = "v312"
    v298.Size = UDim2.new(1, 0, 0.8, 0)
    v298.Position = UDim2.new(0, 0, 0.1, 0)
    v298.BackgroundTransparency = 1
    v298.Text = "0/0 (0%)"
    v298.TextColor3 = Color3.fromRGB(255, 255, 255)
    v298.TextSize = 18
    v298.Font = Enum.Font.SourceSansBold
    v298.TextStrokeTransparency = 0
    v298.Parent = v307
    
    local v313 = Instance.new("UIStroke")
    v313.Name = "v314"
    v313.Color = Color3.fromRGB(255, 0, 0)
    v313.Thickness = 3
    v313.Parent = v303
    
    return v296
end

local function v315()
    if not v296 or not v296.Parent then
        v301()
    end
    
    local v316 = workspace:FindFirstChild("GiangHo2")
    local v317 = v316 and v316:FindFirstChild("NPCs")
    local v318 = v317 and v317:FindFirstChild("NPC2")
    
    if v318 and v318:FindFirstChild("Humanoid") then
        local v319 = v318.Humanoid
        local v320 = math.floor(v319.Health)
        local v321 = math.floor(v319.MaxHealth)
        local v322 = v320 / v321
        
        v296.Enabled = true
        
        v297.Size = UDim2.new(v322, 0, 1, 0)
        
        if v322 > 0.6 then
            v297.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
        elseif v322 > 0.3 then
            v297.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
        else
            v297.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
        end
        
        v298.Text = string.format("%d / %d (%.1f%%)", v320, v321, v322 * 100)
        
        if v299 then
            v299.Text = "BOSS: " .. v318.Name
        end
        
        v300 = v300 + 0.05
        if v300 > math.pi * 2 then
            v300 = 0
        end
        
        local v323 = (math.sin(v300) + 1) / 2
        local v324 = (math.sin(v300 + 2 * math.pi / 3) + 1) / 2
        local v325 = (math.sin(v300 + 4 * math.pi / 3) + 1) / 2
        
        local v326 = v296:FindFirstChild("v304")
        if v326 then
            local v327 = v326:FindFirstChild("v314")
            if v327 then
                v327.Color = Color3.new(v323, v324, v325)
            end
        end
        
        return true
    else
        if v296 then
            v296.Enabled = false
        end
        return false
    end
end

v301()

task.spawn(function()
    while true do
        v315()
        task.wait(0.1)
    end
end)

local v15 = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))();

(function()
    local Players = game:GetService("Players")
    local UserInputService = game:GetService("UserInputService")
    
    if not Players.LocalPlayer:WaitForChild("PlayerGui"):FindFirstChild("DragButtonGui") then
        local DragButtonGui = Instance.new("ScreenGui")
        DragButtonGui.Name = "DragButtonGui"
        DragButtonGui.Parent = game.CoreGui
        DragButtonGui.ResetOnSpawn = false
        
        local DragButton = Instance.new("ImageButton")
        DragButton.Name = "DragButton"
        DragButton.Size = UDim2.new(0, 60, 0, 60)
        DragButton.Position = UDim2.new(0, 20, 0.5, -30)
        DragButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        DragButton.BackgroundTransparency = 0.3
        DragButton.BorderSizePixel = 0
        DragButton.Image = "rbxassetid://118399297875839"
        DragButton.ImageColor3 = Color3.fromRGB(255, 255, 255)
        DragButton.ScaleType = Enum.ScaleType.Fit
        DragButton.Parent = DragButtonGui
        
        local UICorner = Instance.new("UICorner")
        UICorner.CornerRadius = UDim.new(0.2, 0)
        UICorner.Parent = DragButton
        
        local UIStroke = Instance.new("UIStroke")
        UIStroke.Color = Color3.fromRGB(100, 100, 100)
        UIStroke.Thickness = 2
        UIStroke.Parent = DragButton
        
        local HoverFrame = Instance.new("Frame")
        HoverFrame.Name = "HoverEffect"
        HoverFrame.Size = UDim2.new(1, 0, 1, 0)
        HoverFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        HoverFrame.BackgroundTransparency = 0.9
        HoverFrame.BorderSizePixel = 0
        HoverFrame.Visible = false
        HoverFrame.Parent = DragButton
        
        local HoverCorner = Instance.new("UICorner")
        HoverCorner.CornerRadius = UDim.new(0.2, 0)
        HoverCorner.Parent = HoverFrame
        
        local isDragging = false
        local dragInput
        local dragStart
        local startPos
        
        DragButton.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                isDragging = true
                dragStart = input.Position
                startPos = DragButton.Position
                
                HoverFrame.Visible = true
                
                input.Changed:Connect(function()
                    if input.UserInputState == Enum.UserInputState.End then
                        isDragging = false
                        HoverFrame.Visible = false
                    end
                end)
            end
        end)
        
        DragButton.InputChanged:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
                dragInput = input
            end
        end)
        
        UserInputService.InputChanged:Connect(function(input)
            if input == dragInput and isDragging then
                local delta = input.Position - dragStart
                DragButton.Position = UDim2.new(
                    startPos.X.Scale,
                    startPos.X.Offset + delta.X,
                    startPos.Y.Scale,
                    startPos.Y.Offset + delta.Y
                )
            end
        end)
        
        DragButton.MouseButton1Click:Connect(function()
            local clickEffect = Instance.new("Frame")
            clickEffect.Name = "ClickEffect"
            clickEffect.Size = UDim2.new(1, 0, 1, 0)
            clickEffect.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            clickEffect.BackgroundTransparency = 0.7
            clickEffect.BorderSizePixel = 0
            clickEffect.Parent = DragButton
            
            local clickCorner = Instance.new("UICorner")
            clickCorner.CornerRadius = UDim.new(0.2, 0)
            clickCorner.Parent = clickEffect
            
            local tweenService = game:GetService("TweenService")
            local tweenInfo = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
            local tween = tweenService:Create(clickEffect, tweenInfo, {BackgroundTransparency = 1})
            tween:Play()
            
            tween.Completed:Connect(function()
                clickEffect:Destroy()
            end)
            
            game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.End, false, game)
            task.wait(0.05)
            game:GetService("VirtualInputManager"):SendKeyEvent(false, Enum.KeyCode.End, false, game)
        end)
        
        DragButton.MouseEnter:Connect(function()
            if not isDragging then
                local tweenService = game:GetService("TweenService")
                local tweenInfo = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
                local tween = tweenService:Create(DragButton, tweenInfo, {
                    BackgroundTransparency = 0.1,
                    Size = UDim2.new(0, 65, 0, 65)
                })
                tween:Play()
            end
        end)
        
        DragButton.MouseLeave:Connect(function()
            if not isDragging then
                local tweenService = game:GetService("TweenService")
                local tweenInfo = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
                local tween = tweenService:Create(DragButton, tweenInfo, {
                    BackgroundTransparency = 0.3,
                    Size = UDim2.new(0, 60, 0, 60)
                })
                tween:Play()
                HoverFrame.Visible = false
            end
        end)
    end
end)()

local vu28 = v15:CreateWindow({
    Title = "V-force hub",
    SubTitle = "by v-force",
    TabWidth = 100,
    Size = UDim2.fromOffset(500, 300),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.End
})

local vu29 = {
    Main = vu28:AddTab({Title = "Boss", Icon = "skull"}),
    Shop = vu28:AddTab({Title = "Shop", Icon = "shopping-cart"}),
    pvp = vu28:AddTab({Title = "pvp", Icon = "swords"}),
    npc = vu28:AddTab({Title = "Npc", Icon = "user"}),
    Role = vu28:AddTab({Title = "fake", Icon = "eye"}),
    Heal = vu28:AddTab({Title = "Heal", Icon = "heart"})
}

local v30 = game:GetService("Players")
local vu31 = game:GetService("VirtualUser")
local vu32 = v30.LocalPlayer

local vu33
if workspace and workspace:FindFirstChild("GiangHo2") then
    vu33 = workspace.GiangHo2:FindFirstChild("NPCs") and workspace.GiangHo2.NPCs or nil
else
    vu33 = nil
end

local function vu34()
    vu31:CaptureController()
    vu31:Button1Down(Vector2.new(1280, 672))
end

game:GetService("ReplicatedStorage"):WaitForChild("KnitPackages"):WaitForChild("_Index"):WaitForChild("sleitnick_knit@1.7.0"):WaitForChild("knit"):WaitForChild("Services"):WaitForChild("InventoryService"):WaitForChild("RE"):WaitForChild("updateInventory"):FireServer("refresh")

local function vu43(p35, p36)
    local v37 = {Type = p35}
    local v38 = {}
    
    if not getgenv().InventoryRefresh then
        task.spawn(function()
            while task.wait() do
                getgenv().InventoryRefresh = true
                game:GetService("ReplicatedStorage"):WaitForChild("KnitPackages"):WaitForChild("_Index"):WaitForChild("sleitnick_knit@1.7.0"):WaitForChild("knit"):WaitForChild("Services"):WaitForChild("InventoryService"):WaitForChild("RE"):WaitForChild("updateInventory"):FireServer("refresh")
                wait(5)
            end
        end)
        wait(1)
    end
    
    wait(0.1)
    local v39, v40, v41 = pairs(game:GetService("Players").LocalPlayer.PlayerGui.Inventory.MainFrame.Container.Main.ToolList.ScrollingFrame:GetChildren())
    
    while true do
        local v42
        v41, v42 = v39(v40, v41)
        if v41 == nil then break end
        
        if v42.ClassName == "TextButton" and v42:FindFirstChild("Type") and v42:FindFirstChild("ToolName") and v42:FindFirstChild("ToolQuantity") then
            if v37.Type then
                if v42:FindFirstChild("Type").Value == v37.Type then
                    if p36 then
                        table.insert(v38, v42.ToolName.Text)
                    else
                        v38[v42.ToolName.Text] = v42.ToolQuantity.Text:gsub("x", "")
                    end
                end
            else
                v38[v42.ToolName.Text] = v42.ToolQuantity.Text:gsub("x", "")
            end
        end
    end
    
    return v38
end

local function vu46(p44, p45)
    game:GetService("ReplicatedStorage"):WaitForChild("KnitPackages"):WaitForChild("_Index"):WaitForChild("sleitnick_knit@1.7.0"):WaitForChild("knit"):WaitForChild("Services"):WaitForChild("InventoryService"):WaitForChild("RE"):WaitForChild("updateInventory"):FireServer("refresh")
    game:GetService("ReplicatedStorage"):WaitForChild("KnitPackages"):WaitForChild("_Index"):WaitForChild("sleitnick_knit@1.7.0"):WaitForChild("knit"):WaitForChild("Services"):WaitForChild("ShopService"):WaitForChild("RE"):WaitForChild("buyItem"):FireServer(unpack({p44, p45 or 1}))
end

local function vu48(p47)
    game:GetService("ReplicatedStorage"):WaitForChild("KnitPackages"):WaitForChild("_Index"):WaitForChild("sleitnick_knit@1.7.0"):WaitForChild("knit"):WaitForChild("Services"):WaitForChild("InventoryService"):WaitForChild("RE"):WaitForChild("updateInventory"):FireServer(unpack({"eue", p47}))
end

local function vu56(p49)
    local v50 = {Tool = p49.Tool}
    if v50.Tool then
        local v51 = vu43() or {}
        local v52, v53, v54 = pairs(v51)
        
        while true do
            local v55
            v54, v55 = v52(v53, v54)
            if v54 == nil then break end
            
            if tostring(v50.Tool) == tostring(v54) then
                return v54, v55
            end
        end
    end
end

local PointA = Vector3.new(-2793.28, 238.63, -1784.05)
local PointB = Vector3.new(-2788.09, 238.84, -1733.05)

local MethodCPoints = {
    Vector3.new(-2793, 238, -1779),
    Vector3.new(-2811, 238, -1760),
    Vector3.new(-2771, 240, -1754)
}

local toggleTele = true
local currentMethodCIndex = 1

local function CircleAroundBoss(bossRoot)
    task.spawn(function()
        local root = vu32.Character and vu32.Character:FindFirstChild("HumanoidRootPart")
        if not root or not bossRoot then return end

        local angle = 0
        local isHighPosition = false
        local lastPositionChange = tick()
        local positionChangeInterval = 1
        
        while getgenv().AutoBoss and bossRoot.Parent and bossRoot.Parent:FindFirstChild("Humanoid") and bossRoot.Parent.Humanoid.Health > 0 do
            local currentTime = tick()
            
            if currentTime - lastPositionChange >= positionChangeInterval then
                isHighPosition = not isHighPosition
                lastPositionChange = currentTime
            end
            
            if getgenv().MethodFarmBoss == "b" then
                local targetTele = toggleTele and PointA or PointB
                local bossPos = bossRoot.Position
                
                root.CFrame = CFrame.lookAt(targetTele, Vector3.new(bossPos.X, targetTele.Y, bossPos.Z))
                
                toggleTele = not toggleTele
                vu34()
                task.wait(0.11)
            elseif getgenv().MethodFarmBoss == "c" then
                local targetTele = MethodCPoints[currentMethodCIndex]
                local bossPos = bossRoot.Position
                
                root.CFrame = CFrame.lookAt(targetTele, Vector3.new(bossPos.X, targetTele.Y, bossPos.Z))
                
                currentMethodCIndex = currentMethodCIndex + 1
                if currentMethodCIndex > #MethodCPoints then
                    currentMethodCIndex = 1
                end
                
                vu34()
                task.wait(0.11)
            else
                angle = angle + (getgenv().tocdo or 35) * task.wait()
                angle = angle % (2 * math.pi)
                
                local finalPos
                if isHighPosition then
                    finalPos = bossRoot.Position + Vector3.new(0, getgenv().docao or 8, 0)
                else
                    local basePos = bossRoot.Position + Vector3.new(math.cos(angle) * (getgenv().Radius or 17), 0, math.sin(angle) * (getgenv().Radius or 17))
                    finalPos = Vector3.new(basePos.X, bossRoot.Position.Y, basePos.Z)
                end
                
                local lookAtPos = bossRoot.Position
                root.CFrame = CFrame.lookAt(finalPos, lookAtPos)
                vu34()
            end
        end
    end)
end

local function StartAutoFarmBoss()
    task.spawn(function()
        while getgenv().AutoBoss do
            local boss = nil
            if vu33 then
                for _, v in pairs(vu33:GetChildren()) do
                    if v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and v:FindFirstChild("HumanoidRootPart") then
                        boss = v
                        break
                    end
                end
            end
            
            if boss then
                local bossRoot = boss:FindFirstChild("HumanoidRootPart")
                if bossRoot then
                    CircleAroundBoss(bossRoot)
                end
                
                while getgenv().AutoBoss and boss and boss:FindFirstChild("Humanoid") and boss.Humanoid.Health > 0 do
                    task.wait()
                end
                task.wait(3)
            else
                task.wait(1)
            end
        end
    end)
end

if vu33 then
    function UnlockBossSetUp()
        local lastWeaponUnequipTime = 0
        local cameraConnection = nil
        local cameraTween = nil
        local bossWeaponDropdown = nil
        
        local function vu83(pu57)
            if getgenv().AutoBoss and getgenv().Weapon then
                task.spawn(function()
                    local root = pu57:FindFirstChild("HumanoidRootPart")
                    if root then
                        StartAutoFarmBoss()
                    end
                end)
            end
            
            task.spawn(function()
                while pu57.Parent do
                    if not (getgenv().AutoBoss or getgenv().Weapon) then
                        return
                    end
                    
                    task.wait()
                    
                    local currentTime = tick()
                    
                    if not (vu32.Backpack:FindFirstChild(getgenv().Weapon) or pu57:FindFirstChild(getgenv().Weapon)) then
                        vu48(getgenv().Weapon)
                        task.wait(2)
                    end
                    
                    if vu32.Backpack:FindFirstChild(getgenv().Weapon) then
                        local v60 = vu32.Backpack:FindFirstChild(getgenv().Weapon)
                        if v60 and pu57:FindFirstChildOfClass("Humanoid") then
                            if currentTime - lastWeaponUnequipTime >= 1 then
                                pu57:FindFirstChildOfClass("Humanoid"):EquipTool(v60)
                                lastWeaponUnequipTime = 0
                            end
                        end
                        task.wait(2)
                    end
                end
            end)
            
            pu57.ChildRemoved:Connect(function(child)
                if child:IsA("Tool") and child.Name == getgenv().Weapon then
                    lastWeaponUnequipTime = tick()
                end
            end)
        end
        
local function UpdateCameraToBoss()
    if cameraConnection then
        cameraConnection:Disconnect()
        cameraConnection = nil
    end
    
    local oldCamPart = workspace:FindFirstChild("BossCameraAnchor")
    if oldCamPart then oldCamPart:Destroy() end
    
    if getgenv().CameraBoss then
        local centerPos = Vector3.new(-2790, 233, -1760)
        local cameraHeight = 50
        local orbitRadius = 60
        local angle = 0
        
        local cameraPart = Instance.new("Part")
        cameraPart.Name = "BossCameraAnchor"
        cameraPart.Size = Vector3.new(1, 1, 1)
        cameraPart.Transparency = 1
        cameraPart.CanCollide = false
        cameraPart.Anchored = true
        cameraPart.Parent = workspace
        
        workspace.CurrentCamera.CameraType = Enum.CameraType.Scriptable
        
        cameraConnection = game:GetService("RunService").RenderStepped:Connect(function(deltaTime)
            angle = angle + (deltaTime * 0.2) 
            
            local offsetX = math.cos(angle) * orbitRadius
            local offsetZ = math.sin(angle) * orbitRadius
            
            local cameraPos = Vector3.new(
                centerPos.X + offsetX,
                centerPos.Y + cameraHeight,
                centerPos.Z + offsetZ
            )
            
            cameraPart.CFrame = CFrame.new(cameraPos, centerPos)
            
            workspace.CurrentCamera.CFrame = cameraPart.CFrame
            workspace.CurrentCamera.CameraSubject = cameraPart
        end)
    else
        if cameraConnection then
            cameraConnection:Disconnect()
            cameraConnection = nil
        end
        
        workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
        
        local player = game:GetService("Players").LocalPlayer
        if player.Character then
            workspace.CurrentCamera.CameraSubject = player.Character:FindFirstChildOfClass("Humanoid")
        end
        
        local camPart = workspace:FindFirstChild("BossCameraAnchor")
        if camPart then
            camPart:Destroy()
        end
    end
end
        
        pcall(function()
            local deadGui = vu32.PlayerGui:FindFirstChild("Dead")
            if deadGui then
                deadGui:Destroy()
            end
        end)
        
        pcall(function()
            local invisibleWall = workspace:FindFirstChild("invisiblewall")
            if invisibleWall then
                invisibleWall:Destroy()
            end
        end)
        
        vu32.CharacterAdded:Connect(function(pu84)
            if pu84:WaitForChild("HumanoidRootPart") then
                pcall(function()
                    vu83(pu84)
                end)
            end
        end)
        
        if vu32.Character then
            pcall(function()
                vu83(vu32.Character)
            end)
        end
        
        local statusboss = vu29.Main:AddParagraph({
            Title = "Trang Thai Boss",
            Content = "Status : Khong The Tim Thay Boss"
        })
        
        local function UpdateWeaponDropdown()
            local items = vu43("Sword", true)
            if not items or #items < 1 then
                items = {"Chua co vu khi nao trong tui"}
            end
            
            if not bossWeaponDropdown then
                bossWeaponDropdown = vu29.Main:AddDropdown("BossWeaponDropdown", {
                    Title = "Select Weapon for Boss",
                    Values = items,
                    Multi = false,
                    Default = getgenv().Weapon or (#items > 0 and items[1] or nil)
                })
                
                bossWeaponDropdown:OnChanged(function(selectedWeapon)
                    if selectedWeapon ~= "Chua co vu khi nao trong tui" then
                        getgenv().Weapon = selectedWeapon
                    end
                end)
            else
                bossWeaponDropdown:SetValues(items)
                
                if getgenv().Weapon and table.find(items, getgenv().Weapon) then
                    bossWeaponDropdown:SetValue(getgenv().Weapon)
                elseif #items > 0 and items[1] ~= "Chua co vu khi nao trong tui" then
                    getgenv().Weapon = items[1]
                    bossWeaponDropdown:SetValue(items[1])
                end
            end
        end
        
        task.wait(1)
        UpdateWeaponDropdown()
        
        task.spawn(function()
            while task.wait(5) do
                pcall(UpdateWeaponDropdown)
            end
        end)
        
        vu29.Main:AddToggle("CameraBoss", {
            Title = "Camera Follow Boss (Smooth)",
            Default = false,
            Callback = function(state)
                getgenv().CameraBoss = state
                UpdateCameraToBoss()
            end
        })
        
        local Select = vu29.Main:AddDropdown("ZZZZ", {
            Title = "Select Method Farm",
            Values = {"b", "c"},
            Multi = false,
            Default = "a"
        }):OnChanged(function(p88)
            getgenv().MethodFarmBoss = p88
            currentMethodCIndex = 1
        end)
        
        task.spawn(function()
            while task.wait() do
                if vu33:FindFirstChild("NPC2") then
                    if vu33.NPC2:FindFirstChild("Humanoid") then
                        statusboss:SetDesc("Health : " .. math.floor(vu33.NPC2.Humanoid.Health) .. "/" .. math.floor(vu33.NPC2.Humanoid.MaxHealth))
                    end
                else
                    statusboss:SetDesc("Status : Khong The Tim Thay Boss")
                end
            end
        end)
        
        vu29.Main:AddToggle("MyToggle", {
            Title = "Auto Boss",
            Default = false
        }):OnChanged(function(p89)
            getgenv().AutoBoss = p89
            if p89 == true and vu32.Character then
                vu83(vu32.Character)
            end
        end)
        
        vu29.Main:AddToggle("MyToggle", {
            Title = "Idk Mode",
            Default = false
        }):OnChanged(function(p90)
            getgenv().IdkMode = p90
        end)
        
                getgenv().MethodFarmBoss = "b"
    end  
end  
local AutoLoot = false
local Players = game:GetService("Players")
local player = Players.LocalPlayer

vu29.Main:AddToggle("AutoLoot", { 
    Title = "Auto Loot (Range 500)", 
    Default = false 
}):OnChanged(function(val)
    AutoLoot = val
    if val then
        StartAutoLoot()
    end
end)

function StartAutoLoot()
    task.spawn(function()
        while AutoLoot do
            task.wait(0.5)
            for _, drop in pairs(workspace.GiangHo2.Drop:GetChildren()) do
                local prompt = drop:FindFirstChild("ProximityPrompt") or drop:FindFirstChildOfClass("ProximityPrompt")
                if prompt and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                    local distance = (player.Character.HumanoidRootPart.Position - drop.Position).Magnitude
                    if distance <= 500 then
                        player.Character.HumanoidRootPart.CFrame = drop.CFrame
                        fireproximityprompt(prompt)
                        task.wait(0.1)
                    end
                end
            end
        end
    end)
end

function tabshop()
    vu29.Shop:AddParagraph({Title = "Mua Vat Pham"})
    
    local ItemShop = require(game:GetService("ReplicatedStorage").Configuration.Items)
    local ItemList = {}
    
    for itemName, itemData in pairs(ItemShop) do
        if itemData.Price ~= nil then
            table.insert(ItemList, itemName)
        end
    end
    
    local SelectItem
    vu29.Shop:AddDropdown("SelectMethodNotication", {
        Title = "Select Item",
        Values = ItemList,
        Multi = false,
        Default = 1,
        Searchable = true
    }):OnChanged(function(p108)
        SelectItem = p108
    end)
    
    vu29.Shop:AddButton({
        Title = "Buy Item",
        Description = "",
        Callback = function()
            game:GetService("ReplicatedStorage"):WaitForChild("KnitPackages"):WaitForChild("_Index"):WaitForChild("sleitnick_knit@1.7.0"):WaitForChild("knit"):WaitForChild("Services"):WaitForChild("ShopService"):WaitForChild("RE"):WaitForChild("buyItem"):FireServer(SelectItem)
        end
    })
    
    vu29.Shop:AddButton({
        Title = "Ban All Ca Can Dong Gan Npc",
        Description = "",
        Callback = function()
            game:GetService("ReplicatedStorage"):WaitForChild("KnitPackages"):WaitForChild("_Index"):WaitForChild("sleitnick_knit@1.7.0"):WaitForChild("knit"):WaitForChild("Services"):WaitForChild("ShopService"):WaitForChild("RE"):WaitForChild("buyItem"):FireServer(SelectItem)
        end
    })
    
    vu29.Shop:AddParagraph({Title = "Mua Xe"})
    
    local Vehicles = require(game:GetService("ReplicatedStorage").Configuration.Vehicles)
    local v112 = {}
    
    for _, vehicleData in pairs(Vehicles) do
        for vehicleName, _ in pairs(vehicleData) do
            table.insert(v112, vehicleName)
        end
    end
    
    local SelectXe
    vu29.Shop:AddDropdown("SelectMethodNotication", {
        Title = "Select Xe",
        Values = v112,
        Multi = false,
        Default = 1,
        Searchable = true
    }):OnChanged(function(p118)
        SelectXe = p118
    end)
    
    vu29.Shop:AddButton({
        Title = "Buy Xe",
        Description = "",
        Callback = function()
            game:GetService("ReplicatedStorage"):WaitForChild("KnitPackages"):WaitForChild("_Index"):WaitForChild("sleitnick_knit@1.7.0"):WaitForChild("knit"):WaitForChild("Services"):WaitForChild("VehicleShopService"):WaitForChild("RE"):WaitForChild("buyVehicle"):FireServer(SelectXe)
        end
    })
end

function tabpvp(p119)
    local vu120 = game:GetService("Players")
    local vu121 = game:GetService("RunService")
    local vu122 = vu120.LocalPlayer
    
    local vu130 = false
    local vu131 = 5
    local vu132 = nil
    local vu133 = false
    local vu134 = false
    local vu135 = false
    local vu136 = false
    local vu137 = false
    local vu138 = {}
    
    local vu139 = Instance.new("Folder")
    vu139.Name = "ESP"
    vu139.Parent = workspace
    
    p119:AddSlider("SpinSpeedSlider", {
        Title = "Toc do Spin",
        Min = 1,
        Max = 10000,
        Default = 5,
        Rounding = 1,
        Callback = function(p140)
            vu131 = p140
        end
    })
    
    p119:AddToggle("PvPSpinToggle", {
        Title = "PvP Spin (Xoay lien tuc)",
        Default = false,
        Callback = function(p141)
            vu130 = p141
            local v142 = vu122.Character
            
            if v142 then
                local vu143 = v142:FindFirstChildOfClass("Humanoid")
                local vu144 = v142:FindFirstChild("HumanoidRootPart")
                
                if vu143 and vu144 then
                    if p141 then
                        vu143.AutoRotate = false
                        task.spawn(function()
                            while vu130 and vu143 and vu144 do
                                vu144.CFrame = vu144.CFrame * CFrame.Angles(0, math.rad(vu131), 0)
                                task.wait(0.03)
                            end
                        end)
                    else
                        vu143.AutoRotate = true
                    end
                end
            end
        end
    })
    
    vu122.CharacterAdded:Connect(function(p145)
        if vu130 then
            task.wait(0.5)
            local v146 = p145:WaitForChild("Humanoid", 5)
            if v146 then
                v146.AutoRotate = false
            end
        end
    end)
    
    p119:AddToggle("MaxLevelToggle", {
        Title = "inf stamina",
        Default = false,
        Callback = function(p147)
            if p147 then
                local v148 = vu122:FindFirstChild("stats")
                if v148 then
                    v148 = v148:FindFirstChild("Level")
                end
                if v148 then
                    v148.Value = 1000000000
                end
            end
        end
    })
    
    local function vu155()
        local v149 = vu120
        local v153 = {}
        
        for _, player in ipairs(v149:GetPlayers()) do
            if player ~= vu122 then
                table.insert(v153, player.Name)
            end
        end
        
        return v153
    end
    
    p119:AddToggle("ESPToggle", {
        Title = "Hien ESP Line & Ten",
        Default = false,
        Callback = function(p156)
            vu135 = p156
            if not vu135 then
                for _, child in pairs(vu139:GetChildren()) do
                    child:Destroy()
                end
            end
        end
    })
    
    p119:AddToggle("AutoToolToggle", {
        Title = "Auto danh Tool",
        Default = false,
        Callback = function(p162)
            vu134 = p162
            task.spawn(function()
                while vu134 do
                    local vu163 = vu122.Character and vu122.Character:FindFirstChildOfClass("Tool")
                    if vu163 then
                        pcall(function()
                            vu163:Activate()
                        end)
                    end
                    task.wait(0.1)
                end
            end)
        end
    })
    
    local vu164 = nil
    
    p119:AddToggle("AimPlayerToggle", {
        Title = "Aim Player",
        Default = false,
        Callback = function(p165)
            vu133 = p165
            if vu164 then
                vu164:Disconnect()
                vu164 = nil
            end
            
            if vu133 then
                vu164 = vu121.RenderStepped:Connect(function()
                    if vu132 then
                        local v166 = vu120:FindFirstChild(vu132)
                        local v167 = vu122.Character
                        
                        if v166 and v167 then
                            local v168 = v166.Character
                            if v168 then
                                local v169 = v168:FindFirstChild("Head")
                                local v170 = v167:FindFirstChild("HumanoidRootPart")
                                
                                if v169 and v170 then
                                    local v171 = (v169.Position - v170.Position).Unit
                                    v170.CFrame = CFrame.new(v170.Position, v170.Position + v171)
                                end
                            end
                        end
                    end
                end)
            end
        end
    })
    
    local function vu180(pu172)
        if pu172.Character and pu172.Character:FindFirstChild("HumanoidRootPart") then
            local vu173 = pu172.Character.HumanoidRootPart
            
            local vu174 = Instance.new("BillboardGui")
            vu174.Name = "NameESP_" .. pu172.Name
            vu174.Size = UDim2.new(0, 150, 0, 35)
            vu174.Adornee = vu173
            vu174.AlwaysOnTop = true
            vu174.MaxDistance = 2000
            vu174.Parent = vu139
            
            local v175 = Instance.new("TextLabel")
            v175.Size = UDim2.fromScale(1, 1)
            v175.BackgroundTransparency = 0.5
            v175.BackgroundColor3 = Color3.new(0, 0, 0)
            v175.Text = pu172.Name
            v175.TextColor3 = Color3.new(1, 0, 0)
            v175.TextScaled = true
            v175.TextStrokeTransparency = 0
            v175.Font = Enum.Font.SourceSansBold
            v175.Parent = vu174
            
            local vu176 = Drawing.new("Line")
            vu176.Visible = true
            vu176.Color = Color3.new(1, 0, 0)
            vu176.Thickness = 2
            
            vu121.RenderStepped:Connect(function()
                if vu135 then
                    if pu172.Character and pu172.Character:FindFirstChild("HumanoidRootPart") and vu122.Character and vu122.Character:FindFirstChild("HumanoidRootPart") then
                        local v177 = workspace.CurrentCamera
                        local v178 = v177:WorldToViewportPoint(vu173.Position)
                        local v179 = v177:WorldToViewportPoint(vu122.Character.HumanoidRootPart.Position)
                        
                        vu176.From = Vector2.new(v179.X, v179.Y)
                        vu176.To = Vector2.new(v178.X, v178.Y)
                        vu176.Visible = true
                        vu174.Enabled = true
                    else
                        vu176.Visible = false
                        vu174.Enabled = false
                    end
                else
                    vu176.Visible = false
                    vu174.Enabled = false
                end
            end)
        end
    end
    
    task.spawn(function()
        while true do
            if vu135 then
                for _, player in ipairs(vu120:GetPlayers()) do
                    if player ~= vu122 and not vu139:FindFirstChild("NameESP_" .. player.Name) then
                        vu180(player)
                    end
                end
            else
                for _, child in pairs(vu139:GetChildren()) do
                    child:Destroy()
                end
            end
            task.wait(2)
        end
    end)
    
    local vu204 = p119:AddButton({
        Title = "Chon Target",
        Description = "Target hien tai: None",
        Callback = function()
            local vu191 = vu155()
            if #vu191 ~= 0 then
                local vu192 = 1
                local vu193 = 5
                
                local function vu203()
                    local v194 = (vu192 - 1) * vu193 + 1
                    local v195 = math.min(vu192 * vu193, #vu191)
                    local v196 = {}
                    
                    for v197 = v194, v195 do
                        local vu198 = vu191[v197]
                        local v199 = {
                            Title = vu198,
                            Callback = function()
                                vu132 = vu198
                            end
                        }
                        table.insert(v196, v199)
                    end
                    
                    table.insert(v196, {
                        Title = "Khong chon",
                        Callback = function()
                            vu132 = nil
                        end
                    })
                    
                    table.insert(v196, {
                        Title = "Thoat",
                        Callback = function() end
                    })
                    
                    if vu192 > 1 then
                        table.insert(v196, {
                            Title = "Trang truoc",
                            Callback = function()
                                vu192 = vu192 - 1
                                vu203()
                            end
                        })
                    end
                    
                    if v195 < #vu191 then
                        table.insert(v196, {
                            Title = "Trang sau",
                            Callback = function()
                                vu192 = vu192 + 1
                                vu203()
                            end
                        })
                    end
                    
                    vu28:Dialog({
                        Title = "Chon Target (Trang " .. vu192 .. ")",
                        Content = "Chon player ban muon nham:",
                        Buttons = v196
                    })
                end
                
                vu203()
            end
        end
    })
    
    task.spawn(function()
        while task.wait(1) do
            if vu132 then
                vu204:SetDesc("Target hien tai: " .. vu132)
            else
                vu204:SetDesc("Target hien tai: None")
            end
        end
    end)
    
    p119:AddToggle("ToolHitboxESP", {
        Title = "Hien Hitbox Vu Khi",
        Default = false
    }):OnChanged(function(p205)
        vu136 = p205
        if not p205 then
            for _, espBox in pairs(vu138) do
                if espBox and espBox.Parent then
                    espBox:Destroy()
                end
            end
            vu138 = {}
        end
    end)
    
    local function vu213(p210)
        if p210 and p210:FindFirstChild("Handle") and not vu138[p210] then
            local v211 = p210.Handle
            local v212 = Instance.new("SelectionBox")
            v212.Name = "ToolHitboxESP"
            v212.Adornee = v211
            v212.LineThickness = 0.05
            v212.Color3 = Color3.fromRGB(0, 255, 0)
            v212.SurfaceTransparency = 1
            v212.Parent = v211
            vu138[p210] = v212
        end
    end
    
    vu121.RenderStepped:Connect(function()
        if vu136 then
            for _, player in ipairs(vu120:GetPlayers()) do
                if player.Character then
                    for _, child in ipairs(player.Character:GetChildren()) do
                        if child:IsA("Tool") then
                            vu213(child)
                        end
                    end
                end
            end
        end
    end)
    
    vu120.PlayerRemoving:Connect(function(p223)
        if p223.Character then
            for _, child in ipairs(p223.Character:GetChildren()) do
                if vu138[child] then
                    vu138[child]:Destroy()
                    vu138[child] = nil
                end
            end
        end
    end)
    
    p119:AddToggle("HealthESP", {
        Title = "Hien Thanh Mau",
        Default = false
    }):OnChanged(function(p228)
        vu137 = p228
        if not p228 then
            for _, player in ipairs(vu120:GetPlayers()) do
                if player.Character and player.Character:FindFirstChild("Head") then
                    local v234 = player.Character.Head
                    if v234:FindFirstChild("HealthESP") then
                        v234.HealthESP:Destroy()
                    end
                end
            end
        end
    end)
    
    local function vu242(p235)
        if vu137 then
            local v236 = p235:FindFirstChild("Head")
            local v237 = p235:FindFirstChildOfClass("Humanoid")
            
            if v236 and v237 and not v236:FindFirstChild("HealthESP") then
                local v238 = Instance.new("BillboardGui")
                v238.Name = "HealthESP"
                v238.Size = UDim2.new(4, 0, 1.5, 0)
                v238.StudsOffset = Vector3.new(0, 3, 0)
                v238.AlwaysOnTop = true
                v238.Parent = v236
                
                local v239 = Instance.new("Frame", v238)
                v239.Size = UDim2.new(1, 0, 0.2, 0)
                v239.Position = UDim2.new(0, 0, 0.5, 0)
                v239.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
                
                local v240 = Instance.new("Frame", v239)
                v240.Name = "HealthBar"
                v240.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
                v240.Size = UDim2.new(1, 0, 1, 0)
                
                local v241 = Instance.new("TextLabel", v238)
                v241.Name = "HPText"
                v241.Size = UDim2.new(1, 0, 0.5, 0)
                v241.Position = UDim2.new(0, 0, 0, -10)
                v241.BackgroundTransparency = 1
                v241.TextColor3 = Color3.fromRGB(255, 255, 255)
                v241.TextStrokeTransparency = 0
                v241.Font = Enum.Font.SourceSansBold
                v241.TextScaled = true
                v241.Text = tostring(v237.Health) .. "/" .. tostring(v237.MaxHealth)
            end
        end
    end
    
    vu121.RenderStepped:Connect(function()
        if vu137 then
            for _, player in ipairs(vu120:GetPlayers()) do
                if player ~= vu122 and player.Character then
                    vu242(player.Character)
                    
                    local v248 = player.Character:FindFirstChildOfClass("Humanoid")
                    local v249 = player.Character:FindFirstChild("Head")
                    
                    if v248 and v249 and v249:FindFirstChild("HealthESP") then
                        local v250 = v249.HealthESP
                        local v251 = v250.Frame.HealthBar
                        local v252 = v250.HPText
                        
                        v251.Size = UDim2.new(math.clamp(v248.Health / v248.MaxHealth, 0, 1), 0, 1, 0)
                        
                        local v253 = v248.Health / v248.MaxHealth
                        if v253 > 0.6 then
                            v251.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
                        elseif v253 > 0.3 then
                            v251.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
                        else
                            v251.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
                        end
                        
                        v252.Text = math.floor(v248.Health) .. "/" .. math.floor(v248.MaxHealth)
                    end
                end
            end
        end
    end)
end

function tabrole()
    vu29.Role:AddParagraph({
        Title = "Thay Role và Tên",
        Content = "fake role and name"
    })
    
    if not getgenv().RoleSettings then
        getgenv().RoleSettings = {
            Text = "",
            Color = Color3.new(1, 1, 1),
            ColorMode = "Trắng",
            CustomColor = Color3.fromRGB(255, 255, 255),
            Color1 = Color3.fromRGB(255, 0, 0),
            Color2 = Color3.fromRGB(0, 0, 255),
            
            DisplayName = {
                UseRainbow = false,
                CustomColor = Color3.fromRGB(76, 255, 121),
                UseCustomColor = false,
                CustomLevel = "",
                CustomName = ""
            },
            
            Username = {
                CustomText = "",
                CustomColor = Color3.fromRGB(255, 255, 255),
                UseCustomColor = false,
                UseRainbow = false
            }
        }
    end
    
    local rainbowAngle = 0
    local usernameRainbowAngle = 0
    local gradientTime = 0
    local colorUpdateConnection
    local displayNameRainbowConnection
    local usernameRainbowConnection
    
    local function ApplyRoleToSelf()
        local playerName = vu32.Name
        local playerModel = workspace:FindFirstChild(playerName)
        
        if playerModel then
            local nameTag = playerModel:FindFirstChild("NameTag")
            if nameTag then
                local main = nameTag:FindFirstChild("Main")
                if main then
                    local rank = main:FindFirstChild("Rank")
                    if rank then
                        if getgenv().RoleSettings.Text and getgenv().RoleSettings.Text ~= "" then
                            rank.Text = getgenv().RoleSettings.Text
                        end
                        
                        if getgenv().RoleSettings.Color then
                            rank.TextColor3 = getgenv().RoleSettings.Color
                        end
                    end
                    
                    local userDisplayName = main:FindFirstChild("UserDisplayName")
                    if userDisplayName then
                        local level = getgenv().RoleSettings.DisplayName.CustomLevel
                        local name = getgenv().RoleSettings.DisplayName.CustomName
                        
                        if level ~= "" or name ~= "" then
                            local hexColor = "#4cff79"
                            if getgenv().RoleSettings.DisplayName.UseCustomColor then
                                hexColor = string.format("#%02x%02x%02x",
                                    math.floor(getgenv().RoleSettings.DisplayName.CustomColor.R * 255),
                                    math.floor(getgenv().RoleSettings.DisplayName.CustomColor.G * 255),
                                    math.floor(getgenv().RoleSettings.DisplayName.CustomColor.B * 255))
                            end
                            
                            local displayLevel = level ~= "" and level or "99"
                            local displayName = name ~= "" and name or vu32.Name
                            
                            userDisplayName.Text = string.format('<font color="%s">(Lv %s)</font> %s',
                                hexColor, displayLevel, displayName)
                        end
                        
                        if getgenv().RoleSettings.DisplayName.UseRainbow then
                            rainbowAngle = rainbowAngle + 0.05 * 3
                            if rainbowAngle > 2 * math.pi then
                                rainbowAngle = 0
                            end
                            
                            local r = (math.sin(rainbowAngle) + 1) / 2
                            local g = (math.sin(rainbowAngle + 2 * math.pi / 3) + 1) / 2
                            local b = (math.sin(rainbowAngle + 4 * math.pi / 3) + 1) / 2
                            
                            userDisplayName.TextColor3 = Color3.new(r, g, b)
                        elseif getgenv().RoleSettings.DisplayName.UseCustomColor then
                            userDisplayName.TextColor3 = getgenv().RoleSettings.DisplayName.CustomColor
                        end
                    end
                    
                    local username = main:FindFirstChild("Username")
                    if username then
                        if getgenv().RoleSettings.Username.CustomText ~= "" then
                            username.Text = getgenv().RoleSettings.Username.CustomText
                        end
                        
                        if getgenv().RoleSettings.Username.UseRainbow then
                            usernameRainbowAngle = usernameRainbowAngle + 0.05 * 3
                            if usernameRainbowAngle > 2 * math.pi then
                                usernameRainbowAngle = 0
                            end
                            
                            local r = (math.sin(usernameRainbowAngle) + 1) / 2
                            local g = (math.sin(usernameRainbowAngle + 2 * math.pi / 3) + 1) / 2
                            local b = (math.sin(usernameRainbowAngle + 4 * math.pi / 3) + 1) / 2
                            
                            username.TextColor3 = Color3.new(r, g, b)
                        elseif getgenv().RoleSettings.Username.UseCustomColor then
                            username.TextColor3 = getgenv().RoleSettings.Username.CustomColor
                        end
                    end
                end
            end
        end
    end
    
    vu29.Role:AddParagraph({
        Title = "Role ",
        Content = "Thay đổi text role (phần trên cùng)"
    })
    
    local textInput = vu29.Role:AddInput("RoleTextInput", {
        Title = "Role ",
        Default = getgenv().RoleSettings.Text or "",
        Placeholder = "Nhập role...",
        Numeric = false,
        Finished = false,
    })
    
    textInput:OnChanged(function(text)
        getgenv().RoleSettings.Text = text
        ApplyRoleToSelf()
    end)
    
    local colorModeDropdown = vu29.Role:AddDropdown("ColorMode", {
        Title = "màu Role ",
        Values = {"Trắng", "Chọn", "Gradient", "Rainbow"},
        Default = getgenv().RoleSettings.ColorMode or "Trắng",
    })
    
    colorModeDropdown:OnChanged(function(mode)
        getgenv().RoleSettings.ColorMode = mode
        
        if colorUpdateConnection then
            colorUpdateConnection:Disconnect()
            colorUpdateConnection = nil
        end
        
        if mode == "Trắng" then
            getgenv().RoleSettings.Color = Color3.new(1, 1, 1)
            ApplyRoleToSelf()
        elseif mode == "Chọn" then
            getgenv().RoleSettings.Color = getgenv().RoleSettings.CustomColor
            ApplyRoleToSelf()
        elseif mode == "Gradient" then
            gradientTime = 0
            colorUpdateConnection = game:GetService("RunService").RenderStepped:Connect(function(delta)
                if getgenv().RoleSettings.ColorMode == "Gradient" then
                    gradientTime = gradientTime + delta * 0.5
                    if gradientTime > 1 then gradientTime = 0 end
                    
                    local t = (math.sin(gradientTime * math.pi * 2) + 1) / 2
                    local color1 = getgenv().RoleSettings.Color1
                    local color2 = getgenv().RoleSettings.Color2
                    
                    local r = color1.R * (1 - t) + color2.R * t
                    local g = color1.G * (1 - t) + color2.G * t
                    local b = color1.B * (1 - t) + color2.B * t
                    
                    getgenv().RoleSettings.Color = Color3.new(r, g, b)
                    ApplyRoleToSelf()
                end
            end)
        elseif mode == "Rainbow" then
            rainbowAngle = 0
            colorUpdateConnection = game:GetService("RunService").RenderStepped:Connect(function(delta)
                if getgenv().RoleSettings.ColorMode == "Rainbow" then
                    rainbowAngle = rainbowAngle + delta * 3
                    if rainbowAngle > 2 * math.pi then rainbowAngle = 0 end
                    
                    local r = (math.sin(rainbowAngle) + 1) / 2
                    local g = (math.sin(rainbowAngle + 2 * math.pi / 3) + 1) / 2
                    local b = (math.sin(rainbowAngle + 4 * math.pi / 3) + 1) / 2
                    
                    getgenv().RoleSettings.Color = Color3.new(r, g, b)
                    ApplyRoleToSelf()
                end
            end)
        end
    end)
    
    vu29.Role:AddColorpicker("CustomColor", {
        Title = "Màu tùy chọn Role ",
        Default = getgenv().RoleSettings.CustomColor or Color3.fromRGB(255, 255, 255),
    }):OnChanged(function(color)
        getgenv().RoleSettings.CustomColor = color
        if getgenv().RoleSettings.ColorMode == "Chọn" then
            getgenv().RoleSettings.Color = color
            ApplyRoleToSelf()
        end
    end)
    
    vu29.Role:AddColorpicker("Color1", {
        Title = "Màu 1 (Gradient Role Text)",
        Default = getgenv().RoleSettings.Color1 or Color3.fromRGB(255, 0, 0),
    }):OnChanged(function(color)
        getgenv().RoleSettings.Color1 = color
    end)
    
    vu29.Role:AddColorpicker("Color2", {
        Title = "Màu 2 (Gradient Role Text)",
        Default = getgenv().RoleSettings.Color2 or Color3.fromRGB(0, 0, 255),
    }):OnChanged(function(color)
        getgenv().RoleSettings.Color2 = color
    end)
    
    vu29.Role:AddParagraph({
        Title = "UserDisplayName",
        Content = "Thay đổi tên hiển thị lv xxx Tên"
    })
    
    local levelInput = vu29.Role:AddInput("DisplayLevel", {
        Title = "Level ",
        Default = getgenv().RoleSettings.DisplayName.CustomLevel or "",
        Placeholder = "Nhập level...",
        Numeric = true,
        Finished = false,
    })
    
    levelInput:OnChanged(function(text)
        getgenv().RoleSettings.DisplayName.CustomLevel = text
        ApplyRoleToSelf()
    end)
    
    local nameInput = vu29.Role:AddInput("DisplayName", {
        Title = "Tên",
        Default = getgenv().RoleSettings.DisplayName.CustomName or "",
        Placeholder = "Nhập tên...",
        Numeric = false,
        Finished = false,
    })
    
    nameInput:OnChanged(function(text)
        getgenv().RoleSettings.DisplayName.CustomName = text
        ApplyRoleToSelf()
    end)
    
    vu29.Role:AddToggle("DisplayNameRainbow", {
        Title = "Rainbow 1",
        Default = getgenv().RoleSettings.DisplayName.UseRainbow or false,
    }):OnChanged(function(value)
        getgenv().RoleSettings.DisplayName.UseRainbow = value
        
        if value then
            getgenv().RoleSettings.DisplayName.UseCustomColor = false
            if displayNameRainbowConnection then
                displayNameRainbowConnection:Disconnect()
            end
            
            displayNameRainbowConnection = game:GetService("RunService").RenderStepped:Connect(function()
                if getgenv().RoleSettings.DisplayName.UseRainbow then
                    ApplyRoleToSelf()
                end
            end)
        else
            if displayNameRainbowConnection then
                displayNameRainbowConnection:Disconnect()
                displayNameRainbowConnection = nil
            end
        end
    end)
    
    vu29.Role:AddToggle("DisplayNameCustomColor", {
        Title = "Màu tùy chỉnh name",
        Default = getgenv().RoleSettings.DisplayName.UseCustomColor or false,
    }):OnChanged(function(value)
        getgenv().RoleSettings.DisplayName.UseCustomColor = value
        
        if value then
            getgenv().RoleSettings.DisplayName.UseRainbow = false
            if displayNameRainbowConnection then
                displayNameRainbowConnection:Disconnect()
                displayNameRainbowConnection = nil
            end
        end
        
        ApplyRoleToSelf()
    end)
    
    vu29.Role:AddColorpicker("DisplayNameColor", {
        Title = "Màu Tên ",
        Default = getgenv().RoleSettings.DisplayName.CustomColor or Color3.fromRGB(76, 255, 121),
    }):OnChanged(function(color)
        getgenv().RoleSettings.DisplayName.CustomColor = color
        if getgenv().RoleSettings.DisplayName.UseCustomColor then
            ApplyRoleToSelf()
        end
    end)
    
    vu29.Role:AddParagraph({
        Title = "tên 2",
        Content = "fake name 2"
    })
    
    local usernameTextInput = vu29.Role:AddInput("UsernameTextInput", {
        Title = "tên",
        Default = getgenv().RoleSettings.Username.CustomText or "",
        Placeholder = "Nhập name...",
        Numeric = false,
        Finished = false,
    })
    
    usernameTextInput:OnChanged(function(text)
        getgenv().RoleSettings.Username.CustomText = text
        ApplyRoleToSelf()
    end)
    
    vu29.Role:AddToggle("UsernameRainbow", {
        Title = "Rainbow cho Username",
        Default = getgenv().RoleSettings.Username.UseRainbow or false,
    }):OnChanged(function(value)
        getgenv().RoleSettings.Username.UseRainbow = value
        
        if value then
            getgenv().RoleSettings.Username.UseCustomColor = false
            if usernameRainbowConnection then
                usernameRainbowConnection:Disconnect()
            end
            
            usernameRainbowConnection = game:GetService("RunService").RenderStepped:Connect(function()
                if getgenv().RoleSettings.Username.UseRainbow then
                    ApplyRoleToSelf()
                end
            end)
        else
            if usernameRainbowConnection then
                usernameRainbowConnection:Disconnect()
                usernameRainbowConnection = nil
            end
        end
    end)
    
    vu29.Role:AddToggle("UsernameCustomColor", {
        Title = "Màu tùy chỉnh name2",
        Default = getgenv().RoleSettings.Username.UseCustomColor or false,
    }):OnChanged(function(value)
        getgenv().RoleSettings.Username.UseCustomColor = value
        
        if value then
            getgenv().RoleSettings.Username.UseRainbow = false
            if usernameRainbowConnection then
                usernameRainbowConnection:Disconnect()
                usernameRainbowConnection = nil
            end
        end
        
        ApplyRoleToSelf()
    end)
    
    vu29.Role:AddColorpicker("UsernameColor", {
        Title = "Màu name 2",
        Default = getgenv().RoleSettings.Username.CustomColor or Color3.fromRGB(255, 255, 255),
    }):OnChanged(function(color)
        getgenv().RoleSettings.Username.CustomColor = color
        if getgenv().RoleSettings.Username.UseCustomColor then
            ApplyRoleToSelf()
        end
    end)
    
    vu32.CharacterAdded:Connect(function()
        task.wait(1)
        ApplyRoleToSelf()
    end)
    
    if vu32.Character then
        task.wait(1)
        ApplyRoleToSelf()
    end
end

function tabheal()
    local AutoHeal = false
    local AutoBuyHeal = false
    local HealThreshold = 80
    local isHealing = false
    local lastHealTime = 0
    local cooldown = 3
    
    vu29.Heal:AddButton({
        Title = " Balo bật/tắt",
        Callback = function()
            local inv = vu32.PlayerGui:FindFirstChild("Inventory")
            if inv and inv:FindFirstChild("MainFrame") then
                inv.MainFrame.Visible = not inv.MainFrame.Visible
            end
        end
    })
    
    local hpInput = vu29.Heal:AddInput("HealHPInput", {
        Title = "HP tối thiểu",
        Default = tostring(HealThreshold),
        Placeholder = "Nhập HP",
        Numeric = true,
        Finished = true,
        Callback = function(value)
            local num = tonumber(value)
            if num and num > 0 then
                HealThreshold = num
            end
        end
    })
    
    local healToggle = vu29.Heal:AddToggle("AutoHeal", {
        Title = "Tự động heal",
        Default = false,
        Callback = function(state)
            AutoHeal = state
        end
    })
    
    vu29.Heal:AddToggle("AutoBuyHeal", {
        Title = "Tự động mua",
        Default = false,
        Callback = function(state)
            AutoBuyHeal = state
        end
    })
    
    local function FindHealItem()
        local backpack = vu32:FindFirstChild("Backpack")
        if backpack then
            local possibleNames = {"bang gac", "băng gạc", "bandage", "heal", "medkit"}
            for _, name in ipairs(possibleNames) do
                local item = backpack:FindFirstChild(name)
                if item then return item end
            end
        end
        
        if vu32.Character then
            local possibleNames = {"bang gac", "băng gạc", "bandage", "heal", "medkit"}
            for _, name in ipairs(possibleNames) do
                local item = vu32.Character:FindFirstChild(name)
                if item then return item end
            end
        end
        
        return nil
    end
    
    local function FindCurrentWeapon()
        if vu32.Character then
            return vu32.Character:FindFirstChildOfClass("Tool")
        end
        return nil
    end
    
    local function PerformHeal()
        if isHealing or tick() - lastHealTime < cooldown then return false end
        
        local humanoid = vu32.Character and vu32.Character:FindFirstChildOfClass("Humanoid")
        if not humanoid or humanoid.Health >= HealThreshold then return false end
        
        isHealing = true
        
        local currentWeapon = FindCurrentWeapon()
        
        local healItem = FindHealItem()
        
        if healItem then
            humanoid:EquipTool(healItem)
            task.wait(0.5)
            
            healItem:Activate()
            task.wait(1.5)
            
            if currentWeapon then
                humanoid:UnequipTools()
                task.wait(0.2)
                
                local weaponInBackpack = vu32.Backpack and vu32.Backpack:FindFirstChild(currentWeapon.Name)
                if weaponInBackpack then
                    humanoid:EquipTool(weaponInBackpack)
                end
            end
        end
        
        lastHealTime = tick()
        isHealing = false
        return true
    end
    
    task.spawn(function()
        while task.wait(0.5) do
            if AutoHeal then
                PerformHeal()
            end
        end
    end)
    
task.spawn(function()
    while true do
        if AutoBuyHeal then
            local args = {
                "b\196\131ng g\225\186\161c",
                5
            }
            game:GetService("ReplicatedStorage"):WaitForChild("KnitPackages"):WaitForChild("_Index"):WaitForChild("sleitnick_knit@1.7.0"):WaitForChild("knit"):WaitForChild("Services"):WaitForChild("ShopService"):WaitForChild("RE"):WaitForChild("buyItem"):FireServer(unpack(args))
        end
        task.wait(7)
    end
end)
end

tabshop()
tabpvp(vu29.pvp)

if vu33 then
    UnlockBossSetUp()
end

tabrole()
tabheal()

function tabnpc()
    local v257 = vu43("Sword", true)
    local v258 = (not v257 or #v257 < 1) and {"hay mo backpack len va click chon cai nay"} or v257
    
    vu29.npc:AddDropdown("SelectTool1", {
        Title = "Select Tool",
        Values = v258,
        Multi = false,
        Default = nil
    }):OnChanged(function(p259)
        getgenv().Weapon = p259
    end)
    
    local SelectMethod = vu29.npc:AddDropdown("SelectTool", {
        Title = "Select Method",
        Values = {"top", "bottom"},
        Multi = false,
        Default = "top"
    }):OnChanged(function(p260)
        getgenv().MethodNpc = p260
    end)
    
    local statusautonpc = vu29.npc:AddParagraph({
        Title = "Trang Thai Farm Npc",
        Content = "Status : Chuc Nang Chua Duoc Bat"
    })
    
    vu29.npc:AddToggle("MyToggle", {
        Title = "Auto Farm",
        Default = false
    }):OnChanged(function(p261)
        getgenv().AutoFarmNpc = p261
        if getgenv().AutoFarmNpc then
            statusautonpc:SetDesc("Status : Khoi Tao Auto Npc")
        else
            statusautonpc:SetDesc("Status : Chuc Nang Chua Duoc Bat")
        end
    end)
    
    task.spawn(function()
        while task.wait() do
            if getgenv().AutoFarmNpc and getgenv().Weapon then
                local v266 = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
                if v266 then
                    if tostring(v266.Health) ~= "inf" then
                        for _, track in ipairs(v266:GetPlayingAnimationTracks()) do
                            track:Stop()
                        end
                    end
                end
            end
        end
    end)
    
    task.spawn(function()
        while task.wait() do
            if getgenv().AutoFarmNpc and getgenv().Weapon then
                local v271 = game:GetService("Players").LocalPlayer
                local v272 = v271.Character
                
                if v272 then
                    task.wait()
                    
                    if not (v271.Backpack:FindFirstChild(getgenv().Weapon) or v272:FindFirstChild(getgenv().Weapon)) then
                        vu48(getgenv().Weapon)
                        task.wait(2)
                    end
                    
                    if v271.Backpack:FindFirstChild(getgenv().Weapon) then
                        local v274 = v271.Backpack:FindFirstChild(getgenv().Weapon)
                        if v274 and v272:FindFirstChildOfClass("Humanoid") then
                            v272:FindFirstChildOfClass("Humanoid"):EquipTool(v274)
                        end
                        task.wait(2)
                    end
                end
            end
        end
    end)
    
    task.spawn(function()
        while task.wait() do
            if getgenv().AutoFarmNpc and getgenv().Weapon then
                local cityNPCs = workspace:FindFirstChild("CityNPCs")
                if cityNPCs then
                    local dropFolder = cityNPCs:FindFirstChild("Drop")
                    if dropFolder then
                        for _, v278 in pairs(dropFolder:GetChildren()) do
                            local player = game.Players.LocalPlayer
                            if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                                if (v278.Position - player.Character.HumanoidRootPart.Position).Magnitude < 20 and v278:FindFirstChildOfClass("ProximityPrompt") then
                                    local v279 = v278:FindFirstChildOfClass("ProximityPrompt")
                                    if v279 then
                                        v279.HoldDuration = 0
                                        fireproximityprompt(v279)
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end)
    
    task.spawn(function()
        while true do
            task.wait()
            if getgenv().AutoFarmNpc and getgenv().Weapon then
                local cityNPCs = workspace:FindFirstChild("CityNPCs")
                if cityNPCs then
                    local npcsFolder = cityNPCs:FindFirstChild("NPCs")
                    if npcsFolder then
                        statusautonpc:SetDesc("Status : Tim Kiem Npc")
                        
                        local targetNPCFound = false
                        for _, vu284 in pairs(npcsFolder:GetChildren()) do
                            if vu284:FindFirstChild("Humanoid") and vu284:FindFirstChild("HumanoidRootPart") and vu284.Humanoid.Health > 0 then
                                targetNPCFound = true
                                statusautonpc:SetDesc("Status : Dang Farm Npc\nHealth : " .. math.floor(vu284.Humanoid.Health) .. "/" .. math.floor(vu284.Humanoid.MaxHealth))
                                
                                local v283 = vu32.Character
                                if v283 and v283:FindFirstChild("HumanoidRootPart") then
                                    local v285 = v283.HumanoidRootPart
                                    local v286 = v283:FindFirstChildOfClass("Humanoid")
                                    
                                    if v286 and tostring(v286.Health) ~= "inf" and tostring(v286.Health) ~= "0" then
                                        local v287 = v285:FindFirstChild("BodyClip") or Instance.new("BodyVelocity")
                                        v287.Name = "BodyClip"
                                        v287.Parent = v285
                                        v287.MaxForce = Vector3.new(100000, 100000, 100000)
                                        v287.Velocity = Vector3.new(0, 0, 0)
                                        
                                        if getgenv().MethodNpc == "top" then
                                            v285.CFrame = vu284.HumanoidRootPart.CFrame * CFrame.new(0, 6, 0) * CFrame.Angles(math.rad(-90), 0, 0)
                                        elseif getgenv().MethodNpc == "bottom" then
                                            v285.CFrame = vu284.HumanoidRootPart.CFrame * CFrame.new(0, -8, 0) * CFrame.Angles(math.rad(90), 0, 0)
                                        else
                                            v285.CFrame = vu284.HumanoidRootPart.CFrame * CFrame.new(0, 12, 0) * CFrame.Angles(math.rad(-90), 0, 0)
                                        end
                                        
                                        vu34()
                                    end
                                end
                            end
                        end
                        
                        if not targetNPCFound then
                            statusautonpc:SetDesc("Status : Khong co Npc Trong Server")
                        end
                    end
                end
            end
        end
    end)
    
    task.spawn(function()
        while true do
            task.wait()
            local v288 = game.Players.LocalPlayer
            local v289 = v288.Character
            
            if v289 and v289.Parent then
                if getgenv().AutoFarmNpc and getgenv().Weapon then
                    vu34()
                    local v290 = v289:FindFirstChildOfClass("Humanoid")
                    if v290 then
                        v290.Sit = true
                        if tostring(v290.Health) == "inf" then
                            v290:ChangeState(Enum.HumanoidStateType.Dead)
                        end
                    end
                end
            end
        end
    end)
end

tabnpc()

v15:Notify({
    Title = "Fluent",
    Content = "The script has been loaded.",
    Duration = 8
})

local v292 = game.Players.LocalPlayer
local vu293 = (v292.Character or v292.CharacterAdded:Wait()):WaitForChild("Humanoid")

task.spawn(function()
    while wait() do
        if getgenv().AutoBoss == true and getgenv().Weapon ~= nil and getgenv().IdkMode and vu293 then
            for _, track in ipairs(vu293:GetPlayingAnimationTracks()) do
                track:Stop()
            end
        end
    end
end)
